<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<child name="qaObject" key="{B0E728E3-EA2F-43C2-9A48-DD683D6A82D5}" type="Script Unit" typeId="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}" pluginName="Script">
			<data path="qaObject.svb" />
		</child>
		<child name="qaGlobalVar" key="{C4229A6A-B65F-43E9-AF84-B6A0B6DB86F7}" type="Script Unit" typeId="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}" pluginName="Script">
			<data path="qaGlobalVar.svb" />
		</child>
		<child name="qaActions" key="{E23E8AA8-06D8-4AD0-97C9-80F3E423F319}" type="Script Unit" typeId="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}" pluginName="Script">
			<data path="qaActions.svb" />
		</child>
		<child name="qaAppConfig" key="{F3B8FB4D-4911-4A61-AE60-3D3E26657451}" type="Script Unit" typeId="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}" pluginName="Script">
			<data path="qaAppConfig.svb" />
		</child>
		<child name="qaUtil" key="{FAD4E53C-8416-4398-821E-AAB33220E65C}" type="Script Unit" typeId="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}" pluginName="Script">
			<data path="qaUtil.svb" />
		</child>
		<child name="qaLogReport" key="{36E9427E-FB29-402E-8CD9-6B84B48A20CE}" type="Script Unit" typeId="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}" pluginName="Script">
			<data path="qaLogReport.svb" />
		</child>
		<child name="Test" key="{6F5CF3C6-FDA1-413C-A97A-30CA1D17CAA2}" type="Script Unit" typeId="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}" pluginName="Script">
			<data path="Test.svb" />
		</child>
		<child name="DriverLib" key="{6CF02AF4-5946-4AB0-A0A9-01E98675C921}" type="Script Unit" typeId="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}" pluginName="Script">
			<data path="DriverLib.svb" />
		</child>
		<child name="qaTestCases" key="{553B9FB4-E1EC-4800-8674-EABFB324FD72}" type="Script Unit" typeId="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}" pluginName="Script">
			<data path="qaTestCases.svb" />
		</child>
		<child name="Excel" key="{06783949-4FD9-4F2D-B63E-BBB333AAE7D9}" type="Script Unit" typeId="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}" pluginName="Script">
			<data path="Excel.svb" />
		</child>
		<child name="qaLogReport_Bck" key="{16F22F56-094F-4FCF-8765-CCD710F5DA8D}" type="Script Unit" typeId="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}" pluginName="Script">
			<data path="qaLogReport_Bck.svb" />
		</child>
		<child name="Exceldemo" key="{3FA04103-FCF1-473B-A4F7-99F0CAF63EEC}" type="Script Unit" typeId="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}" pluginName="Script">
			<data path="Exceldemo.svb" />
		</child>
		<child name="Code" key="{EFF6D975-BE2F-46A5-9BC8-502929C66379}" type="Script Unit" typeId="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}" pluginName="Script">
			<data path="Code.svb" />
		</child>
	</children>
	<folders>
		<folder caption="Object" description="A logical folder that is used to organize project items and elements." moniker="">
			<references>
				<ref key="{B0E728E3-EA2F-43C2-9A48-DD683D6A82D5}" />
			</references>
		</folder>
		<folder caption="AppConfig" description="A logical folder that is used to organize project items and elements." moniker="">
			<references>
				<ref key="{C4229A6A-B65F-43E9-AF84-B6A0B6DB86F7}" />
				<ref key="{F3B8FB4D-4911-4A61-AE60-3D3E26657451}" />
			</references>
		</folder>
		<folder caption="Action" description="A logical folder that is used to organize project items and elements." moniker="">
			<references>
				<ref key="{E23E8AA8-06D8-4AD0-97C9-80F3E423F319}" />
			</references>
		</folder>
		<folder caption="Util" description="A logical folder that is used to organize project items and elements." moniker="">
			<references>
				<ref key="{FAD4E53C-8416-4398-821E-AAB33220E65C}" />
			</references>
		</folder>
		<folder caption="Log" description="A logical folder that is used to organize project items and elements." moniker="">
			<references>
				<ref key="{36E9427E-FB29-402E-8CD9-6B84B48A20CE}" />
				<ref key="{16F22F56-094F-4FCF-8765-CCD710F5DA8D}" />
			</references>
		</folder>
		<folder caption="TestCases" description="A logical folder that is used to organize project items and elements." moniker="">
			<references>
				<ref key="{553B9FB4-E1EC-4800-8674-EABFB324FD72}" />
			</references>
		</folder>
	</folders>
</Root>
