<html>
   <head>
      <title>
         Test Report
      </title>
      <style type="text/css">
         .test-result-table {
         border: 1px solid black;
         width: 800px;
         }
         .test-result-table-header-cell {
         border-bottom: 1px solid black;
         background-color: silver;
         }
         .test-result-step-command-cell {
         border-bottom: 1px solid gray;
         }
         .test-result-step-description-cell {
         border-bottom: 1px solid gray;
         }
         .test-result-step-result-cell-ok {
         border-bottom: 1px solid gray;
         background-color: green;
         }
         .test-result-step-result-cell-failure {
         border-bottom: 1px solid gray;
         background-color: red;
         }
         .test-result-step-result-cell-notperformed {
         border-bottom: 1px solid gray;
         background-color: white;
         }
         .test-result-describe-cell {
         background-color: tan;
         font-style: italic;
         }
         .test-cast-status-box-ok {
         border: 1px solid black;
         float: left;
         margin-right: 10px;
         width: 45px;
         height: 25px;
         background-color: green;
         }
      </style>
   </head>
   <table border=""2"">
   <thead>
      <tr>
         <td class="test-result-table-header-cell">
            Step Name
         </td>
         <td class="test-result-table-header-cell">
            Message
         </td>
         <td class="test-result-table-header-cell">
            Status
         </td>
      </tr>
   </thead>
   <tbody>
      <tr class="test-result-step-row test-result-step-row-altone">
         <td>Log Report If Object Repository is successfully created.</td>
         <td>Object Repository is successfully created for ADMINREG</td>
         <td>PASS</td>
      </tr>
      <tr class="test-result-step-row test-result-step-row-altone">
         <td>Log Report If Test Cases is successfully loaded in Memory.</td>
         <td>Test Cases is successfully loaded in Memory for ADMINREG</td>
         <td>PASS</td>
      </tr>
   </tbody>
   </table>
</html>